# RedisProvider

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/nyaa/nyaacore/database/provider/: LettuceRedisProvider.java  Main.java  RedisProvider.java
src/main/java/cat/nyaa/nyaacore/database/redis/: LettuceRedisProvider.java  Main.java
src/main/resources/: plugin.yml
src/test/java/cat/nyaa/nyaacore/database/provider/: RedisProviderTest.java
src/test/java/cat/nyaa/nyaacore/database/redis/: RedisProviderTest.java
