plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

// Version strings used for CI
// Note the spaces before and after the equals sign
ext.majorVersion = 6
ext.minorVersion = 3
ext.minecraftVersion = "1.13.2"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }

    maven {
        name 'NyaaCentral'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:$minecraftVersion-R0.1-SNAPSHOT"
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.3.RELEASE'
    compile 'cat.nyaa:nyaacore:6.3-SNAPSHOT'
    testCompile 'cat.nyaa:nyaacore:6.3-SNAPSHOT'
    testCompile 'it.ozimov:embedded-redis:0.7.2'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

shadowJar {
    dependencies {
        include(dependency {
            it.moduleGroup == 'io.lettuce' ||
                    it.moduleGroup == 'io.projectreactor' ||
                    it.moduleGroup == 'org.reactivestreams'
        })
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}